#!/usr/bin/env python
PACKAGE = "tello_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

vidrate_enum = gen.enum(
    [gen.const("Auto",    int_t, 0, "Let drone automatically decide"),
     gen.const("1p0Mbps", int_t, 1, "Set to 1.0Mb/s fixed rate (~4.5KB/frame @ 30fps)"),
     gen.const("1p5Mbps", int_t, 2, "Set to 1.5Mb/s fixed rate (~6.6KB/frame @ 30fps)"),
     gen.const("2p0Mbps", int_t, 3, "Set to 2.0Mb/s fixed rate (~8.5KB/frame @ 30fps)"),
     gen.const("2p5Mbps", int_t, 4, "Set to 2.5Mb/s fixed rate ( ~11KB/frame @ 30fps)"),],
    "Video rate options")
gen.add("fixed_video_rate", int_t, 0, "Video rate", 0, 0, 4, edit_method=vidrate_enum)
gen.add("video_req_sps_hz", double_t, 0,
    "Rate for regularly requesting SPS data from drone (0: disabled)",
    0.5, 0.0, 4.0)

exit(gen.generate(PACKAGE, "tello_driver_node.py", "Tello"))